# cobreeding-custom

./: README.md  build.gradle.kts  gradle.properties
build-logic/src/main/kotlin/: cobbreeding.base-conventions.gradle.kts  cobbreeding.platform-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/ludichat/cobbreeding/: PastureInventory.java
common/src/main/java/ludichat/cobbreeding/mixin/: PastureBlockMixin.java  PokemonPastureBlockEntityMixin.java
common/src/main/kotlin/ludichat/cobbreeding/: Cobbreeding.kt  CobbreedingClient.kt  Config.kt  CustomProperties.kt  IncubatorAbilitiesRegistry.kt  PastureBreedingData.kt  PastureUtilities.kt  PokemonEgg.kt
common/src/main/resources/: cobbreeding.mixins.json
common/src/main/resources/assets/cobblemon/blockstates/: pasture.json
common/src/main/resources/assets/cobbreeding/lang/: fr_fr.json
common/src/main/resources/assets/cobbreeding/models/block/: pasture_bottom_egg.json
common/src/test/kotlin/ludichat/cobbreeding/: PastureUtilitiesTest.kt
fabric/: build.gradle.kts
fabric/src/main/kotlin/ludichat/cobbreeding/fabric/: Cobbreeding.kt  CobbreedingClient.kt
fabric/src/main/resources/: cobbreeding-fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/resourcepacks/pasturefix/assets/cobblemon/blockstates/: pasture.json
forge/: build.gradle.kts
forge/src/main/kotlin/ludichat/cobbreeding/forge/: Cobbreeding.kt
forge/src/main/resources/: cobbreeding-forge.mixins.json  pack.mcmeta
forge/src/main/resources/pasturefix/: pack.mcmeta
gradle/: libs.versions.toml
