# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=true

# Mod Properties
mavenGroup=ludichat.cobbreeding
modId=cobbreeding
modVersion=1.7.4
